# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=1
BOT_TOKEN=NzI4NTc2NjQ2NDcwMzAzODE0.Xv8Z4A.gh0d7DlJTtERYgdkAXSF7Y58SfY
YTAPI_KEY=AIzaSyBK_cJdi5f_wVPmn36DZHH27E9bLEwqHZs
PROJECT_DOMAIN=22play-remix



# note: .env is a shell file so there can't be spaces around =
